<project xmlns="com.autoesl.autopilot.project" name="doan" top="CNN" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="CNN.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="CNN_tb.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Conv.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Dense.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Pool.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../Float_Weights.txt" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../labels1.txt" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../labels2.txt" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../signals1.txt" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../signals2.txt" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

